{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P-2rtMSJU0WgztslUw9zq",
      "type": "ellipse",
      "x": 323,
      "y": 1006,
      "width": 593,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 357491911,
      "version": 92,
      "versionNonce": 475191463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848213360,
      "link": null,
      "locked": false
    },
    {
      "id": "nWh0CUgm8dvQLdfnhEuCD",
      "type": "ellipse",
      "x": 374.2673998432284,
      "y": 1147.9293905992297,
      "width": 492.465200313543,
      "height": 298.1412188015406,
      "angle": 0.01617109698686292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 2029006599,
      "version": 115,
      "versionNonce": 1440689095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQTfuhDyvzG-sDY10yhmC",
          "type": "arrow"
        },
        {
          "id": "noYk6pSDpHsL5ifcYtN01",
          "type": "arrow"
        }
      ],
      "updated": 1738848213360,
      "link": null,
      "locked": false
    },
    {
      "id": "ysbBtvXFZ8YdKI27-zANC",
      "type": "text",
      "x": 277,
      "y": 684,
      "width": 709.4393920898438,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 503965031,
      "version": 73,
      "versionNonce": 1714410281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847823554,
      "link": null,
      "locked": false,
      "text": "Декораторы\n\nВ общем случае функция декоратора:\n\n- принимает функцию в качестве аргумента\n- возвращает замыкание\n- замыкание обычно принимает любую комбинацию параметров\n- выполняет некоторый код во внутренней функции (замыкании)\n- функция замыкания вызывает исходную функцию, используя аргументы,\n  переданные замыканию\n- возвращает все, что возвращается вызовом этой функции",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Декораторы\n\nВ общем случае функция декоратора:\n\n- принимает функцию в качестве аргумента\n- возвращает замыкание\n- замыкание обычно принимает любую комбинацию параметров\n- выполняет некоторый код во внутренней функции (замыкании)\n- функция замыкания вызывает исходную функцию, используя аргументы,\n  переданные замыканию\n- возвращает все, что возвращается вызовом этой функции",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jybkmH97Vzk78Wt96N8GV",
      "type": "text",
      "x": 275,
      "y": -42,
      "width": 797.4994506835938,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 313823145,
      "version": 99,
      "versionNonce": 487597511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847779111,
      "link": null,
      "locked": false,
      "text": "def counter(fn):\n    count = 0\n    def inner(*args, **kwargs):\n        nonlocal count\n        count += 1\n        print('Function {0} was called {1} times'.format(fn.__name__, count)\n        return fn(*args, **kwargs)\n    return inner\n\ndef add(a, b=0):\n    return a + b\n\nadd = counter(add)\n\nresult = add(1, 2)   # → Function add was called 1 times\n                        # → result = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def counter(fn):\n    count = 0\n    def inner(*args, **kwargs):\n        nonlocal count\n        count += 1\n        print('Function {0} was called {1} times'.format(fn.__name__, count)\n        return fn(*args, **kwargs)\n    return inner\n\ndef add(a, b=0):\n    return a + b\n\nadd = counter(add)\n\nresult = add(1, 2)   # → Function add was called 1 times\n                        # → result = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATRnkFM_Dnm0OsbuWqtk3",
      "type": "text",
      "x": 290,
      "y": -183,
      "width": 633.7193603515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 891186665,
      "version": 44,
      "versionNonce": 1591106409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847603670,
      "link": null,
      "locked": false,
      "text": "Вспомним простой пример замыкания, который мы рассмотрели и\nкоторый позволил нам вести подсчет того, сколько раз была\nвызвана функция:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Вспомним простой пример замыкания, который мы рассмотрели и\nкоторый позволил нам вести подсчет того, сколько раз была\nвызвана функция:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoHUQ166zBVvp8cOSnfbJ",
      "type": "text",
      "x": 302,
      "y": -371,
      "width": 197.62405395507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 659468233,
      "version": 6,
      "versionNonce": 1050898887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847599949,
      "link": null,
      "locked": false,
      "text": "Decorators",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decorators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IF1iVt2Gr_xE5w2IHMc-x",
      "type": "text",
      "x": 670,
      "y": -83,
      "width": 539.4395141601562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 202328457,
      "version": 14,
      "versionNonce": 302298569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847691881,
      "link": null,
      "locked": false,
      "text": "использование *args, **kwargs означает, что мы можем\nвызвать любую функцию fn с любой комбинацией\nпозиционных и ключевых аргументов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "использование *args, **kwargs означает, что мы можем\nвызвать любую функцию fn с любой комбинацией\nпозиционных и ключевых аргументов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL0TcKHZyp1WtRaHjnVRF",
      "type": "text",
      "x": 282,
      "y": 427,
      "width": 756.9193115234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 911368617,
      "version": 31,
      "versionNonce": 147626631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738847826901,
      "link": null,
      "locked": false,
      "text": "Мы по сути изменили нашу функцию add, обернув ее в другую\nфункцию, которая добавила ей некоторую функциональность\nМы также говорим, что мы декорировали нашу функцию add функцией counter\nИ мы называем counter функцией-декоратором",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Мы по сути изменили нашу функцию add, обернув ее в другую\nфункцию, которая добавила ей некоторую функциональность\nМы также говорим, что мы декорировали нашу функцию add функцией counter\nИ мы называем counter функцией-декоратором",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLwf_NoQB55AN48n_TSoD",
      "type": "ellipse",
      "x": 421,
      "y": 1203,
      "width": 395,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1689757897,
      "version": 74,
      "versionNonce": 589333897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQTfuhDyvzG-sDY10yhmC",
          "type": "arrow"
        }
      ],
      "updated": 1738848213838,
      "link": null,
      "locked": false
    },
    {
      "id": "Om2xsWq1K-jzffDLqRAVI",
      "type": "text",
      "x": 481,
      "y": 1272,
      "width": 282.1596984863281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 293969415,
      "version": 83,
      "versionNonce": 76779591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848213360,
      "link": null,
      "locked": false,
      "text": "- inner function\n- (*args, **kwargs)\n- does something…\n- returns fn(*args, **kwargs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- inner function\n- (*args, **kwargs)\n- does something…\n- returns fn(*args, **kwargs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qACW6jxUZ-abWfYOpohLN",
      "type": "text",
      "x": 459.92015075683594,
      "y": 1067,
      "width": 157.17982482910156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 995793127,
      "version": 185,
      "versionNonce": 1348988775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQTfuhDyvzG-sDY10yhmC",
          "type": "arrow"
        }
      ],
      "updated": 1738848213360,
      "link": null,
      "locked": false,
      "text": "- outer function\n- (fn: Callable)\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- outer function\n- (fn: Callable)\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQTfuhDyvzG-sDY10yhmC",
      "type": "arrow",
      "x": 628,
      "y": 1100,
      "width": 98,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1890796135,
      "version": 113,
      "versionNonce": 1620886185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXyflI8vLQVgraa163wKx"
        }
      ],
      "updated": 1738848213838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          21
        ],
        [
          98,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qACW6jxUZ-abWfYOpohLN",
        "focus": -0.5774325270159933,
        "gap": 10.9000244140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VLwf_NoQB55AN48n_TSoD",
        "focus": 0.9079648856494875,
        "gap": 30.85086927492921,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kXyflI8vLQVgraa163wKx",
      "type": "text",
      "x": 778.5300064086914,
      "y": 1140.5,
      "width": 20.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 494144167,
      "version": 4,
      "versionNonce": 349306663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848112860,
      "link": null,
      "locked": false,
      "text": "fn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQTfuhDyvzG-sDY10yhmC",
      "originalText": "fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWGkyRbuzcI2pJwOAl1x7",
      "type": "text",
      "x": 904,
      "y": 1080,
      "width": 67.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 654201705,
      "version": 18,
      "versionNonce": 1571927239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "noYk6pSDpHsL5ifcYtN01",
          "type": "arrow"
        }
      ],
      "updated": 1738848213360,
      "link": null,
      "locked": false,
      "text": "closure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noYk6pSDpHsL5ifcYtN01",
      "type": "arrow",
      "x": 899,
      "y": 1092,
      "width": 116,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1768349959,
      "version": 89,
      "versionNonce": 1287747401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848213839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          30
        ],
        [
          -116,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aWGkyRbuzcI2pJwOAl1x7",
        "focus": 0.6297661998561034,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nWh0CUgm8dvQLdfnhEuCD",
        "focus": 0.3290860492812372,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9CB5c90KGzKNkVw-Rsptx",
      "type": "text",
      "x": 427,
      "y": 1827,
      "width": 711.559326171875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 953006087,
      "version": 20,
      "versionNonce": 1138555529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848340685,
      "link": null,
      "locked": false,
      "text": "Декораторы и символ @\n\nВ нашем предыдущем примере мы увидели, что counter — это декоратор,\nи мы могли бы декорировать нашу функцию add, используя:\n   add = counter(add)\n\nВ общем случае, если func — это функция декоратора, мы декорируем\nдругую функцию my_func, используя:\n   my_func = func(my_func)\n\nЭто настолько распространено, что Python предоставляет удобный\nспособ записи, который:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Декораторы и символ @\n\nВ нашем предыдущем примере мы увидели, что counter — это декоратор,\nи мы могли бы декорировать нашу функцию add, используя:\n   add = counter(add)\n\nВ общем случае, если func — это функция декоратора, мы декорируем\nдругую функцию my_func, используя:\n   my_func = func(my_func)\n\nЭто настолько распространено, что Python предоставляет удобный\nспособ записи, который:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eo8NVc36Z8VLf8vjYScYv",
      "type": "text",
      "x": 390,
      "y": 2372,
      "width": 188.8998260498047,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 111455305,
      "version": 129,
      "versionNonce": 1964278983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VeCQ1drjyfjqE0tOS2D6S",
          "type": "arrow"
        }
      ],
      "updated": 1738848545508,
      "link": null,
      "locked": false,
      "text": "\ndef add(a, b):\n    return a + b\n\nadd = counter(add)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ndef add(a, b):\n    return a + b\n\nadd = counter(add)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FUXd35Tcy4PUz1aMnJB4",
      "type": "text",
      "x": 439,
      "y": 2169,
      "width": 180.87991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 105242153,
      "version": 49,
      "versionNonce": 943838569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VeCQ1drjyfjqE0tOS2D6S",
          "type": "arrow"
        }
      ],
      "updated": 1738848543554,
      "link": null,
      "locked": false,
      "text": "@counter\ndef add(a, b):\n    return a + b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@counter\ndef add(a, b):\n    return a + b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeCQ1drjyfjqE0tOS2D6S",
      "type": "arrow",
      "x": 498.75080539943906,
      "y": 2247,
      "width": 1.2572063491651875,
      "height": 116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 304066695,
      "version": 105,
      "versionNonce": 519500457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mus9VkCxYzDeHO6N5gtN-"
        }
      ],
      "updated": 1738848558291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2572063491651875,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8FUXd35Tcy4PUz1aMnJB4",
        "focus": 0.3426453459298468,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Eo8NVc36Z8VLf8vjYScYv",
        "focus": 0.16476881138661728,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mus9VkCxYzDeHO6N5gtN-",
      "type": "text",
      "x": 393.0212615421905,
      "y": 2301,
      "width": 214.5797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 734139943,
      "version": 4,
      "versionNonce": 640002151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848558291,
      "link": null,
      "locked": false,
      "text": "is the same as writing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeCQ1drjyfjqE0tOS2D6S",
      "originalText": "is the same as writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3DP_EdUkeKKeWNPzC3P9",
      "type": "text",
      "x": 792.5600433349609,
      "y": 2389.5,
      "width": 243.8397979736328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 748613287,
      "version": 194,
      "versionNonce": 1166132775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oY6aQHBFJ3WP9Ys0mnZrY",
          "type": "arrow"
        }
      ],
      "updated": 1738848552388,
      "link": null,
      "locked": false,
      "text": "def my_func(…):\n    …\nmy_func = func(my_func)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def my_func(…):\n    …\nmy_func = func(my_func)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeF84rqnCcMXN2uU_rDX_",
      "type": "text",
      "x": 878.5600433349609,
      "y": 2162.5,
      "width": 155.85987854003906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1882751431,
      "version": 59,
      "versionNonce": 1347846665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oY6aQHBFJ3WP9Ys0mnZrY",
          "type": "arrow"
        }
      ],
      "updated": 1738848548964,
      "link": null,
      "locked": false,
      "text": "@func\ndef my_func(…):\n    …",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@func\ndef my_func(…):\n    …",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oY6aQHBFJ3WP9Ys0mnZrY",
      "type": "arrow",
      "x": 932.3966351157733,
      "y": 2240.5,
      "width": 1.686249968438915,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 762491111,
      "version": 208,
      "versionNonce": 1534532713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oa8dRAN6CK2aWDRXc2ptq"
        }
      ],
      "updated": 1738848561410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.686249968438915,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UeF84rqnCcMXN2uU_rDX_",
        "focus": 0.3239755817622224,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e3DP_EdUkeKKeWNPzC3P9",
        "focus": 0.1647688113866161,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oa8dRAN6CK2aWDRXc2ptq",
      "type": "text",
      "x": 1176.2743247084493,
      "y": 2087.5,
      "width": 214.5797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 500825095,
      "version": 8,
      "versionNonce": 275118759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738848561410,
      "link": null,
      "locked": false,
      "text": "is the same as writing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oY6aQHBFJ3WP9Ys0mnZrY",
      "originalText": "is the same as writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ax7xP1wLqVObs_HsxKtE3",
      "type": "text",
      "x": 367,
      "y": 2626,
      "width": 443.8577880859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1508673543,
      "version": 19,
      "versionNonce": 1793909449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848765192,
      "link": null,
      "locked": false,
      "text": "Анализ декорированных функций",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Анализ декорированных функций",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSf6T19GC1dNiZ8j4iswI",
      "type": "text",
      "x": 369,
      "y": 2741,
      "width": 238.1197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 765270055,
      "version": 32,
      "versionNonce": 2072153031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F30ijnVeIh-dgpmmwsjfe",
          "type": "arrow"
        }
      ],
      "updated": 1738848755317,
      "link": null,
      "locked": false,
      "text": "Давайте используем\nтот же декоратор count.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Давайте используем\nтот же декоратор count.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGVD38939dYmaUH-rYtHD",
      "type": "text",
      "x": 707,
      "y": 2724,
      "width": 714.2594604492188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1761653063,
      "version": 72,
      "versionNonce": 1023364937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F30ijnVeIh-dgpmmwsjfe",
          "type": "arrow"
        }
      ],
      "updated": 1738848761051,
      "link": null,
      "locked": false,
      "text": "def counter(fn):\n    count = 0\n    def inner(*args, **kwargs):\n        nonlocal count\n        count += 1\n        print('{0} was called {1} times'.format(fn.__name__, count )\n        return fn(*args, **kwargs)\n    return inner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def counter(fn):\n    count = 0\n    def inner(*args, **kwargs):\n        nonlocal count\n        count += 1\n        print('{0} was called {1} times'.format(fn.__name__, count )\n        return fn(*args, **kwargs)\n    return inner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F30ijnVeIh-dgpmmwsjfe",
      "type": "arrow",
      "x": 617.8201904296875,
      "y": 2759.211336601553,
      "width": 75.1798095703125,
      "height": 0.8030032376705094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1152675945,
      "version": 60,
      "versionNonce": 952663593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848761052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.1798095703125,
          -0.8030032376705094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DSf6T19GC1dNiZ8j4iswI",
        "focus": -0.12,
        "gap": 10.700439453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SGVD38939dYmaUH-rYtHD",
        "focus": 0.67,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XNzCbDE5Pm8biBHvAb1qQ",
      "type": "text",
      "x": 383,
      "y": 2983,
      "width": 446.61968994140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 612861065,
      "version": 26,
      "versionNonce": 139101385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UauJr20u5YBA9XRCPQF03",
          "type": "arrow"
        }
      ],
      "updated": 1738848868002,
      "link": null,
      "locked": false,
      "text": "@counter\ndef mult(a, b, c=1):\n    \"\"\"\n    returns the product of three values\n    remember we could equally have written:\n    \"\"\"\n    mult = counter(mult)\n    return a * b * c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@counter\ndef mult(a, b, c=1):\n    \"\"\"\n    returns the product of three values\n    remember we could equally have written:\n    \"\"\"\n    mult = counter(mult)\n    return a * b * c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMjfXYJMx6LyRAt0HN4Rc",
      "type": "text",
      "x": 941,
      "y": 3104,
      "width": 378.73968505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 490773033,
      "version": 87,
      "versionNonce": 1954762793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UauJr20u5YBA9XRCPQF03",
          "type": "arrow"
        }
      ],
      "updated": 1738848898431,
      "link": null,
      "locked": false,
      "text": "помните, мы могли бы написать так же:\nmult = counter(mult)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "помните, мы могли бы написать так же:\nmult = counter(mult)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UauJr20u5YBA9XRCPQF03",
      "type": "arrow",
      "x": 934.3291941444545,
      "y": 3147.1439812426634,
      "width": 85.3291941444545,
      "height": 0.856018757336642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 107867817,
      "version": 129,
      "versionNonce": 1708745481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738848898431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.3291941444545,
          0.856018757336642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMjfXYJMx6LyRAt0HN4Rc",
        "focus": -0.09333333333333334,
        "gap": 6.670805855545495,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XNzCbDE5Pm8biBHvAb1qQ",
        "focus": 0.6500000000000001,
        "gap": 19.38031005859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J635v_vabypZhxUxWdUhA",
      "type": "text",
      "x": 374,
      "y": 3264,
      "width": 332.9797668457031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 167834825,
      "version": 11,
      "versionNonce": 434876807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nhb66l-YUCzuS5oerPR_R",
          "type": "arrow"
        }
      ],
      "updated": 1738849004803,
      "link": null,
      "locked": false,
      "text": "mult.__name__ → inner (not mult)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mult.__name__ → inner (not mult)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bq8dXAeT530kY41Xr-NqT",
      "type": "text",
      "x": 806,
      "y": 3258,
      "width": 555.0995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1461464905,
      "version": 25,
      "versionNonce": 443651911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nhb66l-YUCzuS5oerPR_R",
          "type": "arrow"
        }
      ],
      "updated": 1738849004803,
      "link": null,
      "locked": false,
      "text": "название mult \"изменилось\", когда мы его декорировали,\nв конце концов, они не выполняют одну и ту же функцию",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "название mult \"изменилось\", когда мы его декорировали,\nв конце концов, они не выполняют одну и ту же функцию",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nhb66l-YUCzuS5oerPR_R",
      "type": "arrow",
      "x": 791,
      "y": 3275,
      "width": 73,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 88692967,
      "version": 21,
      "versionNonce": 720180839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849004803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bq8dXAeT530kY41Xr-NqT",
        "focus": 0.49119775227692,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J635v_vabypZhxUxWdUhA",
        "focus": -0.24142013509571222,
        "gap": 11.020233154296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S-fCYdWV3bsv6lNWsJeTc",
      "type": "text",
      "x": 379,
      "y": 3353,
      "width": 540.799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 42412775,
      "version": 35,
      "versionNonce": 838612967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849074251,
      "link": null,
      "locked": false,
      "text": "help(mult) → Help on function inner in module __main__:\n                inner(*args, **kwargs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "help(mult) → Help on function inner in module __main__:\n                inner(*args, **kwargs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgBCxQssLRbJQknMO53MS",
      "type": "text",
      "x": 1007,
      "y": 3361,
      "width": 480.97955322265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1670696263,
      "version": 24,
      "versionNonce": 1449019239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849099723,
      "link": null,
      "locked": false,
      "text": "Мы также «потеряли» нашу строку документации,\nи даже исходную сигнатуру функции",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Мы также «потеряли» нашу строку документации,\nи даже исходную сигнатуру функции",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qtgw8QBk67WPCi2LYk9e",
      "type": "text",
      "x": 363,
      "y": 3621,
      "width": 608.8905029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1420761447,
      "version": 25,
      "versionNonce": 1360806471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849288453,
      "link": null,
      "locked": false,
      "text": "Один из подходов к решению этой проблемы",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Один из подходов к решению этой проблемы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePVT4jqUQBVY3ZX6Ctrjo",
      "type": "text",
      "x": 362,
      "y": 3730,
      "width": 797.4994506835938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1087883273,
      "version": 54,
      "versionNonce": 1208556103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849555518,
      "link": null,
      "locked": false,
      "text": "def counter(fn):\n    count = 0\n    def inner(*args, **kwargs):\n        nonlocal count\n        count += 1\n        print('Function {0} was called {1} times'.format(fn.__name__, count)\n        return fn(*args, **kwargs)\n    inner.__name__ = fn.__name__\n    inner.__doc__ = fn.__doc__\n    return inner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def counter(fn):\n    count = 0\n    def inner(*args, **kwargs):\n        nonlocal count\n        count += 1\n        print('Function {0} was called {1} times'.format(fn.__name__, count)\n        return fn(*args, **kwargs)\n    inner.__name__ = fn.__name__\n    inner.__doc__ = fn.__doc__\n    return inner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCGxiSEFKvx0EALz0hhMs",
      "type": "text",
      "x": 363,
      "y": 4030,
      "width": 863.0992431640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1171500935,
      "version": 21,
      "versionNonce": 1398403879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849547368,
      "link": null,
      "locked": false,
      "text": "Но это не исправит потерю сигнатуры функции — сделать это было бы довольно сложно\nВместо этого Python предоставляет нам специальную функцию,\nкоторую мы можем использовать, чтобы исправить это",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Но это не исправит потерю сигнатуры функции — сделать это было бы довольно сложно\nВместо этого Python предоставляет нам специальную функцию,\nкоторую мы можем использовать, чтобы исправить это",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRC_ya1jS5MTsqaLM6yPY",
      "type": "text",
      "x": 383,
      "y": 4190,
      "width": 879.999267578125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 219386729,
      "version": 25,
      "versionNonce": 169490441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849464167,
      "link": null,
      "locked": false,
      "text": "\nМодуль functools имеет функцию wraps, которую мы можем использовать для исправления\nметаданных нашей внутренней функции в нашем декораторе\n\nfrom functools import wraps\n\nНа самом деле, функция wraps сама по себе является декоратором,\nно ей нужно знать, какой была наша «исходная» функция — в данном случае fn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nМодуль functools имеет функцию wraps, которую мы можем использовать для исправления\nметаданных нашей внутренней функции в нашем декораторе\n\nfrom functools import wraps\n\nНа самом деле, функция wraps сама по себе является декоратором,\nно ей нужно знать, какой была наша «исходная» функция — в данном случае fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6u7x3trA1dfixQaPHa5e0",
      "type": "text",
      "x": 384,
      "y": 4139,
      "width": 333.269287109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 686119561,
      "version": 33,
      "versionNonce": 2146752359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849427040,
      "link": null,
      "locked": false,
      "text": "Функция functools.wraps",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Функция functools.wraps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eTvxnpqBlXnWiHKa1yBS",
      "type": "text",
      "x": 386,
      "y": 4438,
      "width": 383.03973388671875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 969968073,
      "version": 52,
      "versionNonce": 437378407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849563865,
      "link": null,
      "locked": false,
      "text": "def counter(fn):\n    count = 0\n    def inner(*args, **kwargs):\n        nonlocal count\n        count += 1\n        print(count)\n        return fn(*args, **kwargs)\n    inner = wraps(fn)(inner)\n    return inner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def counter(fn):\n    count = 0\n    def inner(*args, **kwargs):\n        nonlocal count\n        count += 1\n        print(count)\n        return fn(*args, **kwargs)\n    inner = wraps(fn)(inner)\n    return inner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEAx8njEuGMnW2fDjaUYM",
      "type": "text",
      "x": 923,
      "y": 4439,
      "width": 383.03973388671875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 800143303,
      "version": 44,
      "versionNonce": 484977735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849562018,
      "link": null,
      "locked": false,
      "text": "def counter(fn):\n    count = 0\n    @wraps(fn)\n    def inner(*args, **kwargs):\n        nonlocal count\n        count += 1\n        print(count)\n        return fn(*args, **kwargs)\n    return inner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def counter(fn):\n    count = 0\n    @wraps(fn)\n    def inner(*args, **kwargs):\n        nonlocal count\n        count += 1\n        print(count)\n        return fn(*args, **kwargs)\n    return inner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_HDYjsV4pmGIqV08xMt4",
      "type": "text",
      "x": 362,
      "y": 4865,
      "width": 383.03973388671875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 947683913,
      "version": 20,
      "versionNonce": 1852328649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849603956,
      "link": null,
      "locked": false,
      "text": "def counter(fn):\n    count = 0\n    @wraps(fn)\n    def inner(*args, **kwargs):\n        nonlocal count\n        count += 1\n        print(count)\n        return fn(*args, **kwargs)\n    return inner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def counter(fn):\n    count = 0\n    @wraps(fn)\n    def inner(*args, **kwargs):\n        nonlocal count\n        count += 1\n        print(count)\n        return fn(*args, **kwargs)\n    return inner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B706mEdzFxImMARNDGwNQ",
      "type": "text",
      "x": 873,
      "y": 4844,
      "width": 414.8197021484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 311751849,
      "version": 9,
      "versionNonce": 1960697865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849612915,
      "link": null,
      "locked": false,
      "text": "@counter\ndef mult(a:int, b:int, c:int=1):\n    \"\"\"\n    returns the product of three values\n    \"\"\"\n    return a * b * c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@counter\ndef mult(a:int, b:int, c:int=1):\n    \"\"\"\n    returns the product of three values\n    \"\"\"\n    return a * b * c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3PtRiH2mZkL80VVvN0PJ",
      "type": "text",
      "x": 345,
      "y": 5179,
      "width": 670.8196411132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 142699335,
      "version": 41,
      "versionNonce": 1897608105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849653177,
      "link": null,
      "locked": false,
      "text": "help(mult) → Help on function mult in module __main__:\n                mult(a:int, b:int, c:int=1)\n                    returns the product of three values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "help(mult) → Help on function mult in module __main__:\n                mult(a:int, b:int, c:int=1)\n                    returns the product of three values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aqzxHLptowWuoJbiB_JL",
      "type": "text",
      "x": 355,
      "y": 5328,
      "width": 773.459228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1261013065,
      "version": 4,
      "versionNonce": 1107446665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849719537,
      "link": null,
      "locked": false,
      "text": "Интроспекция с использованием модуля inspect работает так, как и ожидалось:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Интроспекция с использованием модуля inspect работает так, как и ожидалось:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwAjdjfQN-U-TDQQyI81A",
      "type": "text",
      "x": 363,
      "y": 5377,
      "width": 568.1394653320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 892117319,
      "version": 13,
      "versionNonce": 126159111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849710001,
      "link": null,
      "locked": false,
      "text": "inspect.signature(mult) → <Signature (a:int, b:int, c:int=1)>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inspect.signature(mult) → <Signature (a:int, b:int, c:int=1)>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIW7IyhbjKgTy2HC3IIgp",
      "type": "text",
      "x": 344,
      "y": 5480,
      "width": 626.4594116210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 107593033,
      "version": 30,
      "versionNonce": 1946249959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738849757552,
      "link": null,
      "locked": false,
      "text": "Использовать @wraps не обязательно, но это упростит отладку!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Использовать @wraps не обязательно, но это упростит отладку!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}